{
  "name": "tpmetro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "leaflet": "^1.6.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/LunarisCorvus/tpmetro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LunarisCorvus/tpmetro/issues"
  },
  "homepage": "https://gitlab.com/LunarisCorvus/tpmetro#readme"
}
